spring.datasource.url=jdbc:postgresql://localhost/tour_quest
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

upload.path=d:/LEARNING/Java/homeprojects/tour_quest/src/main/resources/static/img

#JavaMailSender
spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:igorsoftdeveloper@gmail.com
spring.mail.password:rrgootiqnjzcedlg
spring.mail.properties.mail.smtp.starttls.enable=true

#hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
